# dbpedia-spotlight-public

./: .gitignore  Notes.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/dbpedia/spotlight/model/: SpotterConfiguration.java
core/src/main/java/org/dbpedia/spotlight/spot/: JAnnotationTokenizerFactory.java
core/src/main/java/org/dbpedia/spotlight/tagging/: AnnotatedString.java  TextUtil.java
core/src/main/java/org/dbpedia/spotlight/tagging/lingpipe/: LingPipeFactory.java  LingPipeTaggedTokenProvider.java  LingPipeTextUtil.java
core/src/main/scala/org/dbpedia/spotlight/db/: SpotlightModel.scala
core/src/main/scala/org/dbpedia/spotlight/model/: SpotlightFactory.scala
core/src/main/scala/org/dbpedia/spotlight/spot/: AtLeastOneNounSelector.scala
core/src/main/scala/org/dbpedia/spotlight/spot/lingpipe/: AnnotationTokenizerFactory.scala  LingPipeSpotter.scala
core/src/main/scala/org/dbpedia/spotlight/spot/opennlp/: SurfaceFormDictionary.scala
core/src/test/java/org/dbpedia/spotlight/spot/cooccurrence/features/data/: OccurrenceDataProviderSQLTest.java
core/src/test/java/org/dbpedia/spotlight/tagging/lingpipe/: LingPipeTaggedTokenProviderTest.java  LingPipeTextUtilTest.java
core/src/test/scala/org/dbpedia/spotlight/spot/: JAnnotationTokenizerFactoryTest.scala
index/: pom.xml
index/src/main/java/org/dbpedia/spotlight/spot/cooccurrence/training/: AnnotatedDataset.java  AnnotatedDatasetEnricher.java  AnnotatedDatasetEnricherNGram.java  AnnotatedDatasetEnricherUnigram.java
index/src/main/scala/org/dbpedia/spotlight/spot/lingpipe/: DumpLingPipeSpotterDict.scala  IndexLingPipeSpotter.scala
rest/: pom.xml
rest/src/main/java/org/dbpedia/spotlight/web/rest/: Server.java
rest/src/main/resources/: launcher
